ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-52-202-185-87.compute-1.amazonaws.com:5432/de9rag3tbp74n4

spring.datasource.username=xhyumlsqasbmwl

spring.datasource.password=01c8dd66f7568c3eb9d586c6e6359db3ca959d2904e5106f83bbf8d5a235adba

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect